services:
  - type: web
    name: dslist-backend
    plan: free
    branch: main
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_URL
        fromDatabase:
          name: dslist-db
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: dslist-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: dslist-db
          property: password

databases:
  - name: dslist-db
    plan: free
    databaseName: dslist
    user: dslist_user